<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link href="normalize.css" rel="stylesheet"/>
    <link href="structure.css" rel="stylesheet"/>
    <link href="grid.css" rel="stylesheet"/>
    <link href="responsive.css" rel="stylesheet"/>
    <link href="typography.css" rel="stylesheet"/>
    <link href="input.css" rel="stylesheet"/>
    <link href="theme.css" rel="stylesheet"/>
    <title>Kitchen Sync</title>
  </head>
  <body>
    <main>
      <section>
        <aside>Aside</aside>
        <article>Article</article>
      </section>
      <section>
        <article>Article</article>
        <article>Article</article>
      </section>
      <section>
        <section>
          <article>Article</article>
          <article>Article</article>
        </section>
        <section>
          <article>Article</article>
          <article>Article</article>
        </section>
      </section>
      <section>
        <section>
          <section>
            <article>Article</article>
            <article>Article</article>
          </section>
          <section>
            <article>Article</article>
            <article>Article</article>
          </section>
        </section>
        <section>
          <article>Article</article>
          <article>Article</article>
        </section>
      </section>
      <section>
        <section>
          <section>
            <article>Article</article>
            <article>Article</article>
          </section>
          <section>
            <article>Article</article>
            <article>Article</article>
          </section>
        </section>
        <section>
          <section>
            <article>Article</article>
            <article>Article</article>
          </section>
          <section>
            <article>Article</article>
            <article>Article</article>
          </section>
        </section>
      </section>
    </main>
    <aside></aside>
    <header></header>
    <footer></footer>
  </body>
</html>
